<!DOCTYPE html>
<html>

<body>
    <header id="header">
        <h2><a href="#">FAKE STORE</a></h2>
        <nav aria-label="Right navigtion">
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </nav>
        <nav aria-label="Left navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <h1>Checkout Order #1234 - Billing and Payment</h1>
        <p>Order Total: $129.57</p>
        <form id="billing form" method="post">
            <fieldset>
                <legend>Billing information</legend>
                <div>
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname" placeholder="John">
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname" placeholder="Doe">
                </div>
                <div>
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" placeholder="123 Fake Street">
                </div>
                <div>
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" placeholder="Toronto">
                    <label for="province">Province:</label>
                    <select id="province" name="province">
                        <option value="">-- Choose Province --</option>
                        <option value="NB">New Brunswick</option>
                        <option value="ON">Ontario</option>
                        <option value="QC">Quebec</option>
                    </select>
                    <label for="postal">Postal code:</label>
                    <input type="text" id="postal" name="postal" placeholder="A1A A1A">
                </div>
                <div>
                    <label for="phone">Phone number:</label>
                    <input type="tel" id="phone" name="phone" placeholder="555-555-5555">
                </div>
            </fieldset>
            <fieldset>
                <legend>Payment infromation</legend>
                <fieldset>
                    <legend>Choose card</legend>
                    <div>
                        <input type="radio" id="MaterCard" name="card" value="m" checked>
                        <label for="MaterCard">Mater Card</label>
                    </div>
                    <div>
                        <input type="radio" id="Visa" name="card" value="v">
                        <label for="Visa">Visa</label>
                    </div>
                </fieldset>
                <div>
                    <label for="cardNumber">Card number:</label>
                    <input type="tel" inputmode="numeric" id="cardNumber" name="cardNumber"
                        placeholder="5555-5555-5555">
                </div>
                <div>
                    <label for="cardExpiry">Card expiry:</label>
                    <input type="text" inputmode="numeric" id="cardExpiry" name="cardExpiry" placeholder="MM/YY">
                </div>

            </fieldset>
            <div>
                <button type="submit" name="submit">Pay now</button>
            </div>
        </form>
        <footer id="footer">
            <h5>&#169; Copyright HTTP5121, 2024</h5>
        </footer>
    </main>

</body>

</html>