<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Drashti</title>
    
</head>

<body>
    <div>
    <img src="C:\Users\HP\Downloads\21.jpeg"width="60">
    <h3>DRASHTI POKIYA</h3>
</div>
    <p>Hello Guys!I am <strong>Drashti Pokiya</strong>.I completed my graduation from Electronics and Comunication engineering.
        After that I started learing coding and start my career as full stack web developer in <a
            href="https://www.mindstix.com/"> MNC</a> company and became Backend java developer.</p>
    <p>After I decided to learn more languages and open more door for my career growth. So, I came <a
            href="https://www.canada.ca/en.html"> Canada</a> and applied in <a
            href="https://mediaarts.humber.ca/programs/web-development.html"> Web development</a> course in <a
            href="https://humber.ca/">Humber college.</a></p>
    <p>I updated my professional journey on <a
            href="https://www.linkedin.com/in/drashti-pokiya-9b48b613b/"><em>LikendIn</em></a>.</p>
    <table>
        <thead>
            <tr>
                <th>Course Code</th>
                <th>Instructor(s)</th>
                <th>Brief Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTTP 5121</td>
                <td>Joanna Kommala</td>
                <td>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>HTTP 5114</td>
                <td>Gaurav Bhanot</td>
                <td>
                    <ul>
                        <li>Github</li>
                        <li>Markdown</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>HTTP 5126</td>
                <td>Jemi Choi</td>
                <td>
                    <ul>
                        <li>MySQL</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>HTTP 5110</td>
                <td>Bernie Monette</td>
                <td>
                    <ul>
                        <li>MVP</li>
                        <li>CLI</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>HTTP 5125</td>
                <td>Christine Bittle</td>
                <td>
                    <ul>
                        <li>Asp.net</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>IXD 5106</td>
                <td>Julia Lee Clair</td>
                <td>
                    <ul>
                        <li>class activity</li>
                        <li>figma</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>HTTP 5122</td>
                <td>Sean Doyle</td>
                <td>
                    <ul>
                        <li>JS</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <footer id="footer">
        <h5>&#169; Drashti Pokiya | Web Developer | Humber college</h5>
    </footer>
</body>

</html>